<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel= "stylesheet" type="text/css" href="../style.css">
</head>
<body>
    <style>
                
        .startButton{
            background-color: #000;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .cs{
            visibility: hidden;
        }
        .copeButton{
            background-color: #000;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }

        .tile1{
            display: table-cell;
            width: 120px;
            height: 120px;
            background: url(assets/logo_360.png);  
            background-position: left top;
            cursor: pointer;
        }

        .tile2{
            display: table-cell;
            width: 120px;
            height: 120px;
            background: url(assets/logo_360.png);  
            background-position: center top;
            cursor: pointer;
        }

        .tile3{
            display: table-cell;
            width: 120px;
            height: 120px;
            background: url(assets/logo_360.png);  
            background-position: right top;
            cursor: pointer;
        }

        .tile4{
            display: table-cell;
            width: 120px;
            height: 120px;
            background: url(assets/logo_360.png);  
            background-position: left center;
            cursor: pointer;
        }

        .tile5{
            display: table-cell;
            width: 120px;
            height: 120px;
            background: url(assets/logo_360.png);  
            background-position: center center;
            cursor: pointer;
        }

        .tile6{
            display: table-cell;
            width: 120px;
            height: 120px;
            background: url(assets/logo_360.png);  
            background-position: right center;
            cursor: pointer;
        }

        .tile7{
            display: table-cell;
            width: 120px;
            height: 120px;
            background: url(assets/logo_360.png); 
            background-position: bottom left; 
            cursor: pointer;
        }

        .tile8{
            display: table-cell;
            width: 120px;
            height: 120px;
            background: url(assets/logo_360.png);  
            background-position: bottom center;
            cursor: pointer;
        }

        .tile9{
            display: table-cell;
            width: 120px;
            height: 120px;
            background-color: gray;  
            cursor: pointer;
        }
    
    </style>  
    <div id="constantTop">
        <header>Learn to Live</header>
        <img src="../assets/logo.png" alt="topSkull.jpg" id="topSkull"> <!--not in there yet-->
    </div>

    <h2>Anger</h2>
    <div id="startSpace">
        <button 	
            class="startButton"
            id="startbtn" 
            onclick="start()"
        >Start</button>

        <p id="prompt">insert start prompt here</p>
    </div>
    

    <div id="table" style="display: none;">
        <div id="row1" style="display: table-row;">
            <div id="cell11" class="tile1" onClick="clickTile(1,1);"></div>
            <div id="cell12" class="tile2" onClick="clickTile(1,2);"></div>
            <div id="cell13" class="tile3" onClick="clickTile(1,3);"></div>
        </div>
        <div id="row2" style="display: table-row;">
            <div id="cell21" class="tile4" onClick="clickTile(2,1);"></div>
            <div id="cell22" class="tile5" onClick="clickTile(2,2);
                                                    burden();"></div>
            <div id="cell23" class="tile6" onClick="clickTile(2,3);"></div>
        </div>
        <div id="row3" style="display: table-row;">
            <div id="cell31" class="tile7" onClick="clickTile(3,1);"></div>
            <div id="cell32" class="tile8" onClick="clickTile(3,2);"></div>
            <div id="cell33" class="tile9" onClick="clickTile(3,3);"></div>
        </div>
    </div>

    <div id="copeSpace" class="cs">
        <p id="copingMessage">It's okay to feel frustrated, trapped, or hurt. Try to understand why you feel this way. Maybe there's resentment towards someone or a situation that was out of your control.
            <br>Sometimes physical activity can offer relief- try sports, physical labor, or intense exercise. Creative outlets like art, music, or writing can also help you express this pain.
            <br>Don't forget that you can reach out to others. You are not alone.
        </p>

        <button 	
            id="rtnbtn" 
        >Okay</button>

    </div>
    
    <div id="bargain" style="visibility:hidden">
        <p id="bargainMessage">There's nothing left. The anger leaves you hollow. But maybe there was something you could have done.</p>
        <button id="barbtn">Maybe..</button>
    </div>

   <script>
        var obstacleCount = 15;

        function swapTiles(cell1, cell2){ //change to just images not the cell itself
            var temp = document.getElementById(cell1).className;
            document.getElementById(cell1).className = document.getElementById(cell2).className;
            document.getElementById(cell2).className = temp;
        }

        function shuffle(){
            for (var row = 1; row <= 3; row++){
                for (var col = 1; col <= 3; col++){ 
                    var r = Math.floor(Math.random() * 3 + 1); 
                    var c = Math.floor(Math.random() * 3 + 1); 
                    swapTiles("cell".concat(row).concat(col), "cell".concat(r).concat(c)); 
                }
            }
        }

        function burden(){
            if(obstacleCount > 0){
                shuffle();
            } else if(obstacleCount == 0){
                document.getElementById("table").style.display = "none";
                document.getElementById("copeSpace").style.visibility = "visible";
                document.getElementById("rtnbtn").onclick = function (){
                    document.getElementById("copeSpace").style.visibility = "hidden";
                    document.getElementById("table").style.display = "table";
                    setTimeout(() => {
                        //Make button appear
                        document.getElementById("bargain").style.visibility = "visible";
                        document.getElementById("barbtn").onclick = function (){
                            window.location.replace("huh.html");
                        }
                    }, 10000)
                }
            } else {
                return;
            }
            obstacleCount--;
        }
        
        function start(){
            document.getElementById("startbtn").style.visibility = "hidden";
            document.getElementById("startSpace").style.display = "none";
            document.getElementById("table").style.display = "table";
            shuffle();
	    }

        function clickTile(row, col){

            var cell = document.getElementById("cell" + row + col);
            var tile = cell.className;
            if (tile!="tile9") { 
                if(col < 3){
                    if ( document.getElementById("cell" + row + (col + 1)).className=="tile9"){
                        swapTiles("cell"+ row + col,"cell"+ row + (col + 1));
                        return;
                    }
                }
            
                if(col > 1){
                    if(document.getElementById("cell" + row + (col - 1)).className=="tile9"){
                        swapTiles("cell"+ row + col,"cell" + row + (col - 1));
                        return;
                    }
                }
                
                if(row > 1){
                    if(document.getElementById("cell" + (row - 1) + col).className=="tile9"){
                        swapTiles("cell"+ row + col,"cell" + (row - 1) + col);
                        return;
                    }
                }
                
                if(row < 3){
                    if(document.getElementById("cell" + (row + 1) + col).className=="tile9"){
                        swapTiles("cell"+ row + col,"cell" + (row + 1) + col);
                        return;
                    }
                } 
            }
        }

</script>
</body>
</html>